# AndroidTest

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/liangge/rxjavatest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/liangge/rxjavatest/: Api.java  App.java
app/src/main/java/com/example/liangge/rxjavatest/activity/: AuthCodeActivity.java  DaggerActivity.java  MainActivity.java  MapActivity.java  MaterialDesignActivity.java  SchedulerActivity.java
app/src/main/java/com/example/liangge/rxjavatest/activity/baseactivity/: BaseActivity.java
app/src/main/java/com/example/liangge/rxjavatest/adapter/: FruitAdapter.java
app/src/main/java/com/example/liangge/rxjavatest/constant/: ApiService.java  BaseResult.java  Data.java  Fruit.java  Header.java  SslContextFactory.java  User.java  UserComponent.java  UserManager.java  UserModules.java  UserParam.java  UserStore.java
app/src/main/java/com/example/liangge/rxjavatest/utils/: BeanTest.java  CustomGsonConverterFactory.java  GlideUtil.java  HttpManagerUtils.java  RetrofitUtil.java
app/src/main/res/layout/: activity_auth_code.xml  activity_dagger.xml  activity_main.xml  activity_map.xml  activity_material_design.xml  fruit_item.xml  nav_header.xml  scheduler_activity_layout.xml
app/src/main/res/menu/: nav_menu.xml  toolbar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/liangge/rxjavatest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
